spring.application.name=TestCICD

spring.datasource.url=jdbc:postgresql://localhost:5432/testcicddb
spring.datasource.username=postgres
spring.datasource.password=India$1947
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

eureka.client.enabled=false